token literal names:
null
'('
')'
'*'
'+'
'-'
'-.'
'='
'!='
'<'
'>'
'or'
'||'
'&'
'&&'
':='
'mod'
'land'
'lor'
'lxor'
'lsl'
'lsr'
'asr'
'\''
'->'
'false'
'true'
'_'
'if'
'then'
'else'
'while'
'do'
'done'
'for'
'to'
'downto'
';'
'fun'
'let'
'rec'
'in'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
CAPITALIZED_IDENT
LOWERCASE_IDENT
IDENT
INTEGER_LITERAL
STRING_LITERAL
LABEL_NAME
OPERATOR_CHAR
INFIX_SYMBOL
PREFIX_SYMBOL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
WHITESPACE
LETTER
CAPITALIZED_IDENT
LOWERCASE_IDENT
IDENT
INTEGER_LITERAL
STRING_LITERAL
LABEL_NAME
OPERATOR_CHAR
INFIX_SYMBOL
PREFIX_SYMBOL
SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 53, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 253, 10, 43, 13, 43, 14, 43, 254, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 264, 10, 45, 12, 45, 14, 45, 267, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 272, 10, 46, 12, 46, 14, 46, 275, 11, 46, 3, 47, 3, 47, 5, 47, 279, 10, 47, 3, 47, 3, 47, 7, 47, 283, 10, 47, 12, 47, 14, 47, 286, 11, 47, 3, 48, 5, 48, 289, 10, 48, 3, 48, 3, 48, 7, 48, 293, 10, 48, 12, 48, 14, 48, 296, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 303, 10, 49, 12, 49, 14, 49, 306, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 316, 10, 52, 12, 52, 14, 52, 319, 11, 52, 3, 53, 3, 53, 7, 53, 323, 10, 53, 12, 53, 14, 53, 326, 11, 53, 3, 53, 3, 53, 6, 53, 330, 10, 53, 13, 53, 14, 53, 331, 5, 53, 334, 10, 53, 3, 54, 3, 54, 2, 2, 2, 55, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 2, 89, 2, 45, 91, 2, 46, 93, 2, 47, 95, 2, 48, 97, 2, 49, 99, 2, 50, 101, 2, 51, 103, 2, 52, 105, 2, 53, 107, 2, 2, 3, 2, 12, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 41, 41, 50, 59, 97, 97, 4, 2, 97, 97, 99, 124, 4, 2, 50, 59, 97, 97, 9, 2, 42, 43, 46, 46, 50, 59, 61, 61, 93, 93, 95, 95, 98, 98, 11, 2, 35, 35, 38, 40, 44, 45, 47, 49, 60, 60, 62, 66, 96, 96, 126, 126, 128, 128, 10, 2, 38, 40, 44, 45, 47, 47, 49, 49, 62, 64, 66, 66, 96, 96, 126, 126, 4, 2, 65, 65, 128, 128, 12, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 60, 62, 66, 94, 94, 96, 96, 126, 126, 128, 128, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 158, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 167, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 206, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 278, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 309, 3, 2, 2, 2, 101, 311, 3, 2, 2, 2, 103, 313, 3, 2, 2, 2, 105, 333, 3, 2, 2, 2, 107, 335, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 7, 48, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 63, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 126, 7, 63, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 62, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 64, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 116, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 126, 2, 2, 135, 136, 7, 126, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 40, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 144, 7, 63, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 111, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 102, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 102, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 38, 3, 2, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 122, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 110, 2, 2, 166, 42, 3, 2, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 116, 2, 2, 170, 44, 3, 2, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 116, 2, 2, 174, 46, 3, 2, 2, 2, 175, 176, 7, 41, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 64, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 103, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 103, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 97, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 104, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 112, 2, 2, 200, 60, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 103, 2, 2, 205, 62, 3, 2, 2, 2, 206, 207, 7, 121, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 103, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 102, 2, 2, 213, 214, 7, 113, 2, 2, 214, 66, 3, 2, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 103, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 116, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 113, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 121, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 113, 2, 2, 233, 74, 3, 2, 2, 2, 234, 235, 7, 61, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 112, 2, 2, 239, 78, 3, 2, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 118, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 101, 2, 2, 247, 82, 3, 2, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 112, 2, 2, 250, 84, 3, 2, 2, 2, 251, 253, 9, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 43, 2, 2, 257, 86, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 88, 3, 2, 2, 2, 260, 265, 4, 67, 92, 2, 261, 264, 5, 87, 44, 2, 262, 264, 9, 4, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 90, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 9, 5, 2, 2, 269, 272, 5, 87, 44, 2, 270, 272, 9, 4, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 92, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 5, 87, 44, 2, 277, 279, 7, 97, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 283, 5, 87, 44, 2, 281, 283, 9, 4, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 94, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 47, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 4, 50, 59, 2, 291, 293, 9, 6, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 96, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 304, 7, 36, 2, 2, 298, 303, 7, 34, 2, 2, 299, 303, 5, 87, 44, 2, 300, 303, 5, 107, 54, 2, 301, 303, 9, 7, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 98, 3, 2, 2, 2, 309, 310, 5, 91, 46, 2, 310, 100, 3, 2, 2, 2, 311, 312, 9, 8, 2, 2, 312, 102, 3, 2, 2, 2, 313, 317, 9, 9, 2, 2, 314, 316, 5, 101, 51, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 104, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 35, 2, 2, 321, 323, 5, 101, 51, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 334, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 9, 10, 2, 2, 328, 330, 5, 101, 51, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 106, 3, 2, 2, 2, 335, 336, 9, 11, 2, 2, 336, 108, 3, 2, 2, 2, 19, 2, 254, 263, 265, 271, 273, 278, 282, 284, 288, 294, 302, 304, 317, 324, 331, 333, 3, 8, 2, 2]