T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
WHITESPACE=42
CAPITALIZED_IDENT=43
LOWERCASE_IDENT=44
IDENT=45
INTEGER_LITERAL=46
STRING_LITERAL=47
LABEL_NAME=48
OPERATOR_CHAR=49
INFIX_SYMBOL=50
PREFIX_SYMBOL=51
'('=1
')'=2
'*'=3
'+'=4
'-'=5
'-.'=6
'='=7
'!='=8
'<'=9
'>'=10
'or'=11
'||'=12
'&'=13
'&&'=14
':='=15
'mod'=16
'land'=17
'lor'=18
'lxor'=19
'lsl'=20
'lsr'=21
'asr'=22
'\''=23
'->'=24
'false'=25
'true'=26
'_'=27
'if'=28
'then'=29
'else'=30
'while'=31
'do'=32
'done'=33
'for'=34
'to'=35
'downto'=36
';'=37
'fun'=38
'let'=39
'rec'=40
'in'=41
